spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1/sell?characterEncoding=utf-8&useSSL=false


spring.jpa.show-sql=true

server.context-path=/sell

spring.jackson.default-property-inclusion=non_null

wechat.mpAppId=wx57ced3356c532816
wechat.mpAppSecret=bca292744cc2397c3ef36f7d8d7e907c


#logging.file=
#logging.path=
#logging.level.root=ERROR

#server.port=8081
#server.servlet-path=*.html

#spring.resources.static-locations=classpath:/static/img/

#spring.mvc.view.suffix=

#spring.redis.host=
#spring.redis.password=